#MySql Database Connection Properties
spring.datasource.url= jdbc:mysql://localhost/javainusedb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#H2 Database Connection Properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:javainusedb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.show-sql: true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto= update

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.get.token.uri=/authenticate

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

#user -->     javainuse
#password --> password
